kured:
  configuration:
    annotateNodes: true
    rebootSentinelCommand: sh -c "! needs-restarting --reboothint"
    drainGracePeriod: 300
    forceReboot: true
    drainTimeout: 600
    timeZone: America/Chicago