omada-controller:
  image:
    repository: mbentley/omada-controller
    tag: 5.13@sha256:912007aa2157f9cd959290f64a0749fac359108e9b7b84c33aa2e6331225bb49
  
  podOptions:
    topologySpreadConstraints: []
    defaultSpread: false

  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      host: omada.zanelab.com
      paths:
        - path: /
          pathType: Prefix
    tls:
      - secretName: omada-controller-tls-certificate
        hosts:
          - omada.zanelab.com